# If you decide on using DataStax Astra
# Else follow the README.md instructions

ASTRA_DB_ID=getYoursAfterRegisteringAstra
ASTRA_DB_REGION=getYoursAfterRegisteringAstra
ASTRA_DB_USERNAME=getYoursAfterRegisteringAstra
ASTRA_DB_KEYSPACE=getYoursAfterRegisteringAstra
ASTRA_DB_APPLICATION_TOKEN=getYoursAfterRegisteringAstra$

REACT_APP_API_URL=http://localhost:<PORTHERE>/api
PORT=<PORT>

REACT_APP_API_GOOG_KEY = getYoursAfterRegisteringGoogleCloudConsole

REACT_APP_STORAGE_RESOURCE_NAME=<getFromBlobStorage>
REACT_APP_STORAGE_SAS_TOKEN=<getFromBlobStorage>
REACT_APP_AZURE_STORAGE_CONNECTION_STRING2=<getFromBlobStorage>

REACT_APP_CUSTOM_VISION_PREDICTION_KEY=<getFromCustomVision>
REACT_APP_CUSTOM_VISION_ENDPOINT=<getFromCustomVision>
REACT_APP_CUSTOM_VISION_PROJECT_ID=<getFromCustomVision>

REACT_APP_CUSTOM_VISION_TRAINING_KEY=<getFromCustomVision>
REACT_APP_CUSTOM_VISION_TRAINING_ENDPOINT=<getFromCustomVision>
REACT_APP_TRAINING_RESOURCE_ID=<getFromCustomVision>
